.stat-grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}


.top-row,
.bottom-row {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.stat-info-box {
  flex: 0 1 624px; /* 2 cards + 1 gap */
  max-width: 624px;
  min-width: 0;
  background-color: #f9fafb;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}

.stat-info-title {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 24px;
}

.stat-info-description {
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .top-row {
    flex-direction: column; 
    align-items: center;
  }

  .bottom-row {
    flex-direction: column;
    align-items: center;
  }


  .stat-info-box {
    width: 75%;
    max-height: 240px; 
    order: -1;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .stat-grid .stat-card {
    width: 75%;
    max-width: 75%;
  }
}

